﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="AdminOTP.css">
    <title>Admin add OTP</title>
</head>
<body>
    <div class="form1">

        <img class="icon" src="Recoverpasswod.jpg" alt="">


        <div class="head1">
            <h2>
                OTP code
            </h2>
        </div>

        <h4 style="color: white;">Check your email and put your 8 digit code in below box.</h4>

        <form action="AdminConfirmPass.html" method="GET">
            <table>
                <tr>
                    <th>
                        <input class="text" placeholder="Enter your code" type="text" name="" id="" required>
                    </th>
                </tr>
            </table>

            <br>

            <button class="btn" type="submit"> Next</button>
        </form>
        </div>

</body>
</html>