<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrainMaster Class</title>

    <!--google fonts cdn link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,300;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--font awesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!--custome css file link-->
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="container">
        <header>
            <!--header section start-->

            <div id="menu" class="fas fa-bars"></div>


            <a href="#" class="logo">Brain<span>Master</span></a>


            <nav class="navbar">
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>

                    <li><a href="class.html">Class</a></li>
                    <li><a href="teacher.html">Teacher</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="review.html">Review</a></li>




                </ul>




            </nav>
            





            <!--header section close-->
        </header>




    </div>
    <h1 class="heding">Welcome to Our Class Page</h1>
    <!--class section-->
    <section class="grade">
        <div class="box">
            <span class="Grade">Grade-1</span>
            <img src="Grade1.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-01</h3>
            <p>You can watch Grade 01 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE1.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>



        <div class="box">
            <span class="Grade">Grade-2</span>
            <img src="GRADE2.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-02</h3>
            <p>You can watch Grade 02 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE2.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>



        <div class="box">
            <span class="Grade">Grade-3</span>
            <img src="GRADE3.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-03</h3>
            <p>You can watch Grade 03 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE3.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Grade-4</span>
            <img src="grade4.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-04</h3>
            <p>You can watch Grade 04 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE4.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>



        <div class="box">
            <span class="Grade">Grade-5</span>
            <img src="GRADE5.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-05</h3>
            <p>You can watch Grade 05 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE5.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Grade-6</span>
            <img src="GRADE6.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-06</h3>
            <p>You can watch Grade 06 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE6.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Grade-7</span>
            <img src="GRADE7.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-07</h3>
            <p>You can watch Grade 07 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE7.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Grade-8</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-08</h3>
            <p>You can watch Grade 08 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE8.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Grade-9</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-09</h3>
            <p>You can watch Grade 09 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE9.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Grade-10</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-10</h3>
            <p>You can watch Grade 10 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE10.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>

        <div class="box">
            <span class="Grade">Grade-11</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Grade-11</h3>
            <p>You can watch Grade 11 Lesson Videos, Refer Past Papers ...</p>
            <a href="GRADE11.php" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>

        <div class="box">
            <span class="Grade">Science</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Science</h3>
            <p>You can watch Science stream Lesson Videos, Refer Past Papers ...</p>
            <a href="SCIENCE.html" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Commerce</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Commerce</h3>
            <p>You can watch Commerce Lesson Videos, Refer Past Papers ...</p>
            <a href="COMMERCE.html" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>


        <div class="box">
            <span class="Grade">Art</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Art</h3>
            <p>You can watch Art Lesson Videos, Refer Past Papers ...</p>
            <a href="ART.html" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>

        <div class="box">
            <span class="Grade">Technology</span>
            <img src="GRADE8.png" alt="" />
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h3>Technology</h3>
            <p>You can watch Tecnology Lesson Videos, Refer Past Papers ...</p>
            <a href="TECNOLOGY.html" class="btn1">Learn More</a>
            <div class="icond">
                <p><i class="fas fa-book"></i>videos,pdf,papers</p>
            </div>
        </div>





    </section>


    <!-- footer section-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>About Us</h3>
                <p>hbhdjiajjbjjknsjckdnjnsdjkndj hyhuikopl;lk hbiujoisjcnsdhbsdh hbduhfjdn</p>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Class</a>
                <a href="#">Teacher</a>
                <a href="#">Contact Us</a>
                <a href="#">Review</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkdin</a>

            </div>
            <div class="box">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i>+94743648952</p>
                <p><i class="fas fa-envelop"></i>brainmaster@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i>Kuliyapitiya, Sri Lanka</p>

            </div>
            <div class="credit">Created By<span>The Fixers</span>| all right reserved</div>
        </div>
    </section>



    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--custom js file link-->
    <script src="script.js"></script>
</body>
</html>
