﻿<!DOCTYPE html>

<html lang="en">
<head>

    <link rel="stylesheet" href="ForgetPassword1.css" />

    <meta charset="utf-8" />
    <title>Forget Your Password</title>
</head>
<body>
    <<div class="form1">

    <img class="icon" src="Recoverpasswod.jpg" alt="">


    <div class="head1">
        <h2>
            Forget password
        </h2>
    </div>

    <form action="forgotpassword.php" method="POST">
        <table>
            <tr>
                <th>
                    <input class="text" placeholder="Enter your username" type="text" name="username" id="" required autofocus>
                </th>
            </tr>
            <tr>
                <th>
                    <input class="text" placeholder="Enter your e-mail" type="email" name="email" id="" required>
                </th>
            </tr>
        </table>

        <br>

        <button class="btn" type="submit"> Get code</button>
    </form>
    </div>
</body>
</html>