:root {
    --gradient:linear-gradient(90deg, #719ee5, #2c2b9a);
}




*{
    font-family: 'Open Sans', sans-serif;
    margin:0; 
    padding:0;
    box-sizing:border-box;
    border:none; 
    outline:none;
    text-decoration:none;
    text-transform:capitalize;
    transition:all .2s linear;
}


    *::selection {
        background: #1889e9;
        color:#fff;
    }
html {
    font-size:62.5%;
    overflow-x:hidden;
}

    html::-webkit-scrollbar {
        width: 1.5rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    html::-webkit-scrollbar-thumb {
        background: linear-gradient(90deg, #719ee5, #2c2b9a);
    }
    body{
        height:50rem;
    }
    .container{
        border-radius:.5rem;
        box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    }

section{
    padding:2rem 7%;
}





.btn {
    padding: .7rem 3rem;
    font-size: 2rem;
    background: var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}


.btn1{
    display:inline-block;
    margin-top:1rem;
    padding:.8rem 3rem;
    background:#333;
    color:#fff;
    cursor:pointer;
    font-size:1.7rem;
}
.btn1:hover{
    background:var(--gradient);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1.5rem 7%;
    background: var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);

}
    header .logo {
        color:#2c2b9a;
        font-size:2.5rem;
        font-weight:bold;
    }

    header .logo span{
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
    }


    header .navbar ul {
        display:flex;
        align-items:center;
        justify-content:center;
        list-style:none;
    }
        header .navbar ul li {
            margin:0 1rem;
        }

            header .navbar ul li a {
                margin-left:2rem;
                font-size:2rem;
                color:#fff;
            }
                header .navbar ul li a.active,
                header .navbar ul li a:hover {
                    color:#444;
                }
                header #login{
                    font-size:3rem;
                    color:#fff;
                    cursor:pointer;
                }
                    header #login:hover {
                        color:#000000;
                    }
    #menu{
        font-size:2.5rem;
        padding:.5rem 1rem;
        border-radius:.3rem;
        border:1rem solid rgba(0,0,0,.2);
        color:#fff;
        cursor:pointer;
        display:none;
    }


.grade{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
}
    .grade .box{
        flex:1 1 30rem;
        border-radius:.5rem;
        border:.1rem solid rgba(0,0,0,.1);
        padding:1rem;
        position:relative;
    }

        .grade .box .img{
            height:20rem;
            width:50rem;
        }

        .grade .box .Grade{
            position:absolute;
            top:1rem; left:1rem;
            font-size:2rem;
            padding:.5rem 1rem;
            background:#0837ba;
            color:#fff;
            border-radius:.5rem;
        }
        .grade .box .stars{
            color:#1889e9;
            font-size:1.5rem;
            padding:1rem 0;
        }

        .grade .box h3{
            color: #2c2b9a;
            font-size: 2rem;
            padding: 1rem 0;
        }

        .grade .box p {
            color: rgba(0,0,0,.5);
            font-size: 1.5rem;
            padding: 1rem 0;
        }

    .grade .icond{
        display:flex;
        align-items:center;
        justify-content:space-between;
        border-top:.1rem solid rgba(0,0,0,.1);
        margin-top:1rem;
        padding:.5rem;
        padding-top:1rem;

    }

        .grade .icond p{
            color:#666;
            font-size:1.3rem;

        }
            .grade .icond p i{
                padding-right:.4rem;
                color:#0bc6f1;
            }

.heding{
    color:transparent;
    background:var(--gradient);
    -webkit-background-clip:text;
    background-clip:text;

    padding:0 1rem;
    padding-top:2.5rem;
    text-align:center;
    font-size:4rem;

}


.teacher{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;

}
.teacher .box{
    flex:1 1 23rem;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius:.5rem;
    padding:1.5rem;
    text-align:center;

}

    .teacher .box img{
        height:10rem;
        width:10rem;
        margin:.5rem 0;
        border-radius:50%;
        object-fit:cover;
    }
        .teacher .box h3{
            color:#1889e9;
            font-size:2.5rem;

        }
    .teacher .box span {
        color: #050483;
        font-size: 2rem;
    }

    .teacher .box p {
        color: #666;
        font-size: 1.5rem;
        padding:1rem 0;

    }
    .teacher .box .share a{
        height:4rem;
        width:4rem;
        line-height:4rem;
        font-size:2rem;
        background:#0c81f1;
        border-radius:.5rem;
        margin:.3rem;
        color:#fff;
    }

        .teacher .box .share a:hover{
            background:#0dfaeb;
        }


.review{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;

}

    .review .box{
        border-radius:.5rem;
        border:.1rem solid rgba(0,0,0,.1);
        padding:1rem;
        flex:1 1 30rem;
    }

        .review .box .student{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
            .review .box .student .student-info {
                display: flex;
                align-items: center;
                
            }
            .review .box .student i{
                font-size:6rem;
                color:#1889e9;
                opacity:.5;
            }
            .review .box .student .student-info img {
                border-radius: 50%;
                object-fit: cover;
                height: 7rem;
                width: 7rem;
                margin-right: 1.5rem;
            }
            .review .box .student .student-info h3{
                font-size:2rem;
                color:#333;

            }
            .review .box .student .student-info span {
                font-size: 1.5rem;
                color: #1889e9;
            }
        .review .box .text{
            padding:1rem 0;
            font-size:1.6rem;
            color:#666;

        }


.contact{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
}

    .contact .image{
        flex:1 1 35rem;
    }

    .contact .image img{
        width:100%;
    }


    .contact form {
        flex: 1 1 50rem;
        border:.1rem solid rgba(0,0,0,.1);
        border-radius:.5rem;
        padding:2rem;
    }

        .contact form .inputbox{
            display:flex;
            justify-content:space-between;
            flex-wrap:wrap;
        }
            .contact form .inputbox input,
            .contact form .box,
            .contact form .textarea{
                width:100%;
                padding:1rem;
                margin:.7rem 0;
                font-size:1.7rem;
                border:.1rem solid rgba(0,0,0,.1);
                border-radius:.5rem;
                text-transform:none;
                color:#333;

            }

                .contact form .inputbox input:focus,
                .contact form .box:focus,
                .contact form .textarea:focus{
                    border-color:#2c2b9a;
                }
                .contact form .inputbox input{
                    width:49%;
                }

        .contact form .textarea{
            height:20rem;
            resize:none;
        }



        .footer {
            background: rgb(133 132 219 / 0.79);
        }
.footer .box-container{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
    
}
    .footer .box-container .box{
        flex:1 1 20rem;
    }

        .footer .box-container .box h3{
            font-size:2.5rem;
            color:#2c2b9a;
            padding:.7rem 0;
        }
        .footer .box-container .box p{
            font-size: 1.5rem;
            color: #666;
            padding: .7rem 0;
        }
        .footer .box-container .box a{
            display:block;
            font-size: 1.5rem;
            color: #666;
            padding: .7rem 0;
        }

        .footer .box-container .box a:hover{
            color:#1889e9;
        }

            .footer .box-container .box p i{
                padding-right:.5rem;
                color:#2c2b9a;
            }
    .footer .credit {
        font-size: 2rem;
        margin-top: 1rem;
        padding: 1rem;
        padding-top: 1rem;
        text-align: center;
        border-top: .1rem solid rgba(0,0,0,.1);
        color: #666;
    }

    .footer .credit span {
        color: #1889e9
    }
    .home{
        display:flex;
        flex-wrap:wrap;
        gap:1.5rem;
        align-items:center;
    }
    .home .content{
        flex:1 1 40rem;
    }
        .home .image {
            flex: 1 1 40rem;
        }
        .home .image img{
            width:100%;
        }
        .home .content h3 {
            color: transparent;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            font-size:4rem;
        }
        .home .content h4 {
            color: transparent;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 4rem;
        }
        .home .content p{
            padding:.5rem 0;
            font-size:1.7rem;
            color:rgba(0,0,0,.5);
        }


        .login-form {
            height: 100%;
            width: 100%;
            position: fixed;
            top: -120%;
            left: 0;
            z-index: 1000;
            background: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    .login-form.popup{
        top:0;
    }
        .login-form form {
            width:35rem;
            background:#fff;
            margin:0 2rem;
            padding:1rem 3rem;
            border-radius: .5rem;
            box-shadow:0 .1rem .3rem #333;
            position:relative;
        }
        .login-form form h3{
            font-size:3rem;
            color:#2c2b9a;
            padding:1rem 0;
        }
        .login-form form .box{
            width:100%;
            padding:1rem 0;
            margin:1rem 0;
            border-bottom:.2rem solid #2c2b9a;
            font-size:1.6rem;
            color:#333;
            text-transform:none;


        }
        .login-form form .box::placeholder{
            text-transform:capitalize;
        }
        .login-form form .box:focus{
            border-color:#63abe8;
        }
        .login-form form .box:nth-child(3){
            margin-bottom:5rem;
        }
        .login-form form p{
            font-size:1.4rem;
            color:#666;
            padding:5rem 0;
        }
        .login-form form p a{
            color:#2c2b9a;
        }
        .login-form form .btn{
            width:100%;
            margin:1rem 0;
        }
        .login-form form .btn:hover{
            background:#444;

        }
        .login-form form .fa-times{
            position:absolute;
            top:1.5rem; right:2rem;
            font-size:2.5rem;
            cursor:pointer;
            color:#999;


        }
            .login-form form .fa-times:hover{
                color:#444;
            }
.welcomebody {
   min-height: 100vh;
    background: var(--gradient);
    
}

.welcome {
    min-height: 165vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 1rem 7%;
    padding-top: 6rem;
   background: url(newlogo.png) no-repeat;
    background-size: cover;
    /*background-color: var(--gradient);*/
    background-position:center;
    background-attachment:fixed;
    position:relative;
    text-align:center;
}



.heding1 {
    color: transparent;
   background: #1a1c80;
    -webkit-background-clip: text;
    background-clip: text;
    /*padding: 0 1rem;*/
   /* padding-top: 2.5rem;*/
    text-align:center;
    font-size: 4rem;

   /* color: #061151;*/
    
    font-weight: bold;
}

/*.welcome .shape {
    color:transparent;
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 10rem;
    width: 100%;
    background: url(cloud5.jpg);
    block-size: 100rem 15rem;
    filter: drop-shadow(0 -.1rem .1rem rgba(0,0,0,.2));
    animation: animate 10s linear infinite;
}

@keyframes animate{
    0%{
        background-position-x:0rem;
    }
    10% {
        background-position-x: 100rem;
    }
}*/


/*media queries*/
@media(max-width:991px) {
    html{
                    font-size:55%;
                }
                body{
                    padding:1.5rem;
                }
                header{
                    padding:2rem;
                }
                section{
                    padding:2rem;
                }
            }









            @media(max-width:768px) {
               /*html {
            font-size: 55%;
        }
        header #menue{
            display:block;
        }*/


        #menu{
            display:initial;
        }


        /*header .navbar{
            position:fixed;
            top:-120%; left:0;
            width:100%;
            background:#444;

        }*/

        header .navbar{
            position:absolute;
            top:100%; left:0; right:0;
            background:#444;
            border-top:.1rem solid rgba(0,0,0,.2);
            border-bottom:.1rem solid rgba(0,0,0,.2);
            clip-path:polygon(0 0,100% 0,100% 0,0 0);
            


        }

        /*header .navbar a{
            font-size:2.5rem;
            display:block;
            margin:2rem;
            text-align:center;
        }*/

           header .navbar.active {
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
            }

            header .navbar ul {
                flex-flow: column;
                padding: 2rem 0;
            }
        header .navbar ul li{
            margin:1.5rem;
            text-align:center;
            width:100%;

        }
        header .navbar ul li a{

            font-size:2.5rem;
            display:block;
        }
            header .navbar ul li a.active,
            header .navbar ul li a:hover{
                color:#0671cb;
            }
           /* .fa-times{
                transform:rotate(180deg);
            }
            header .navbar.nav-toggle{
                top:6.4rem;
            }*/
    }

@media(max-width:991px) {
    html {
        font-size: 50%;
    }
}






    @media(max-width:500px) {
        html {
            font-size: 50%;
        }
    }






    /*header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1.5rem 7%;
    background: var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}*/

    /*logo {
        width: 50px;
        height:15px;
        cursor: pointer;
    }*/
