﻿root {
    --gradient: linear-gradient(90deg, #719ee5, #2c2b9a);
}




body {
    background-image: url(webback01.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
a {
    color: white;
    text-decoration: none;
}



button {
    color: blueviolet;
    font-size: 15px;
    /*size: 20px;*/
}

input {
    box-sizing: content-box;
    margin-top: 5%;
}

.div1 {
    background-color: white;
    text-align: center;
    margin-top: 2px;
    margin-left: 380px;
    width: 500px;
    height: 200px;
    padding: 5px;
    border: black solid 1px;
}

th {
    text-align: center;
    padding: 10px;
    text-align: left;
    font-size: 18px;
}

.button1 {
    width: 200px;
    padding: 5px;
    color: blue;
    font-size: 15px;
    size: 20px;
}


option {
    font-weight: bold;
    text-align: center;
}

/* Flip box contain*/

h2 {
    color: darkorange;
    font-weight: bold;
    font-size: 30px;
}

h3 {
    color: whitesmoke;
}



.flip-box {
    margin-top: 80px;
    margin-left: 300px;
    background-color: transparent;
    width: 700px;
    height: 200px;
    transition: 0.5s;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    color: black;
}

.flip-box-back {
    color: white;
    transform: rotateY(180deg);
}

.img1 {
    width: 300px;
    height: 200px;
    border-radius: 75px;
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    body {
        padding: 1.5rem;
    }

    

}

@media(max-width:768px) {
    html {
        font-size: 55%;
    }

    body {
        padding: 1.5rem;
    }
}
