﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TeacherCreateAccount.css">
    <title>Admin access Page</title>
</head>
<body>
    <div class="form1">

        <img class="icon" src="Createaccount1.png" alt="">


        <div class="head1">
            <h2>
                Enter Details
            </h2>
        </div>

        <form action="teacherlogin.php" method="POST">
            <table>
                <tr>
                    <th>
                        <input class="text" type="email" placeholder="Enter your valid email" name="email" id="" required autofocus>
                    </th>
                </tr>


                <tr>
                    <th>
                        <input class="text" placeholder="Enter your password" type="password" name="password" id="" required autofocus>
                    </th>
                </tr>

            </table>

            <br>
            <p>Forgot Password? <a href="ForgetPassword1.html">Click Here</a></p>

            <button class="btn" type="submit"> Confirm</button>
        </form>
    </div>
</body>
</html>