﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TeacherCreateAccount.css">
    <title>Admin create account Page</title>
</head>
<body>
    <div class="form1">

        <img class="icon" src="Createaccount1.png" alt="">


        <div class="head1">
            <h2>
                Create account
            </h2>
        </div>

        <form action="Teacher.php" method="POST">
            <table>
                <tr>
                    <th>
                        <input class="text" placeholder="Enter your username" type="text" name="username" id="" required autofocus>
                    </th>
                </tr>
                <tr>
                    <th>
                        <input class="text" placeholder="Enter your a valid e-mail" type="email" name="email" id="" required autofocus>
                    </th>
                </tr>
                <tr>
                <th>
                    <input class="text" placeholder="Enter your password" type="password" name="password" id="" required autofocus>
                </th>
                </tr>
                <tr>
                <th>
                    <input class="text" placeholder="Enter your confirm password" type="password" name="cpassword" id="" required>
                </th>
                </tr>
            </table>

            <br>

            <button class="btn" type="submit" name="enter"> Confirm</button>
        </form>
</div>

</body>
</html>